(defwidget ram []
		(box :class "ram" :orientation "h" 
        :halign "end"
          (label :text "${round(EWW_RAM.used_mem_perc, 1)}%")))

(defpoll time :interval "1s"
  `date +%H:%M:%S`)

(defwidget timebox []
  (label :orientation "h" :halign "start" :class "time" :text time))

(defwidget leftside []
    (timebox))

(defwidget rightside []
  (box :class "rightside" :orientation "h" :halign "end" (ram) (systray)))

(defwidget bar []
  (box :orientation "h" 
    (leftside)
    (label :text "HACKING IN PROCESS...")
    (rightside)))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "99%"
                               :height "40px"
                               :anchor "top center")
           :stacking "fg"
					 :exclusive true
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (bar))
