(defwidget ram []
		(box :class "ram" :orientation "h" 
        :halign "end"
          (label :text "${round(EWW_RAM.used_mem_perc, 1)}%")))

(defpoll time :interval "1s"
  `date +%H:%M:%S`)

(defwidget timebox []
  (label :orientation "h" :halign "start" :class "time" :text time))

(defwidget leftside []
    (timebox))

(defpoll current-volume :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

(defwidget rightside []
  (box :class "rightside" :orientation "h" :halign "end" 
    (box :class "volbar_box"
       (scale :class "volbar" 	  
			  :value current-volume 
			  :tooltip "Volume: ${current-volume}%" 
			  :max 101
			  :min 0
        :timeout "1s"
			  :onchange "amixer -D pulse sset Master {}%"))
    (ram)))

(defwidget bar []
  (box :orientation "h" 
    (leftside)
    (label :text "HACKING IN PROCESS...")
    (rightside)))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "10px"
                               :width "99%"
                               :height "40px"
                               :anchor "top center")
           :stacking "fg"
					 :exclusive true
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (bar))
