(defpoll current-volume :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

(defpoll time :interval "1s"
  `date +%H:%M:%S`)

(defwidget ram []
		(box :class "ram" :orientation "h" 
        :halign "end"
          (label :text "${round(EWW_RAM.used_mem_perc, 1)}%")))

(defwidget lhs []
    (label :orientation "h" :halign "start" :class "time" :text time))

(defwidget rhs []
  (box :class "rightside" :orientation "h" :halign "end" 
    (box :class "volbar_box"
      (scale :class "volbar" 	  
			  :value current-volume 
			  :tooltip "Volume: ${current-volume}%" 
			  :max 101
			  :min 0
        :timeout "1s"
			  :onchange "amixer -D pulse sset Master {}%"))
  (ram)))

(defwidget bar []
  (box :orientation "h" 
    (lhs)
    (label :text "NETRUNNER PORTAL -- 1.1.0")
    (rhs)))

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
    :y "10px"
    :width "99%"
    :height "40px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (bar))
