# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

label {
		monitor = 
		text = $TIME
		text_align = center
		color = rgb(FF1745)
		font_family = Blender Pro
		halign = left
		valign = end
		position = 50, 70

}

label {
		monitor =
		text = NETRUNNER PORTAL -- 1.1.0
		text_align = center
		color = rgb(FF1745)
		font_family = Blender Pro
		halign = left
		valign = end
		position = 50, 40
}

input-field {
		monitor =
		fade_on_empty = false
		halign = center
		valign = center
		size = 200, 50
		dots_rounding = 2
		font_color = rgb(FF1745)
		check_color = rgb(204, 136, 34)
		position = 0, -50
		rounding = 0
		outline_thickness = 1
		placeholder_text = <i>PASSCODE REQUIRED...</i>
		inner_color = rgb(0A0303)
		outer_color = rgb(FF1745)
}

background {
		path = ~/.dotfiles/hypr/lockbg.png
		color = rgb(23, 39, 41)
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
